/*declaraciones de fuentes*/
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
/*fin de declaraciones de fuentes */

/*inicio de variables*/
:root {
  /*colores de la web*/
  --primario: #9c2780;
  --primarioobscuro: #89119d;
  --secundario: #ffce00;
  --secundarioobsucro: rgb(233, 287, 2);
  --blanco: #ffffff;
  --negro: #000000;
  /*fuentes de la web*/
  --fuenteprincipal: 'Staatliches', sans-serif;
}
/*fin de variables*/

/*universales*/
html {
  box-sizing: border-box;
  font-size: 62.5%; /*esto es para utilizar rem que 1rem = a 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/*fin de universales*/

/*Globales*/
body {
  background-color: var(--primario);
  font-size: 1.6rem;
  line-height: 1.5;
}
p {
  color: var(--blanco);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.8rem;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
h1,
h2,
h3 {
  font-family: var(--fuenteprincipal);
  text-align: center;
  color: var(--secundario);
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.4rem;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
/*fin de Globales*/

/*header*/
.header {
  display: flex;
  justify-content: center;
}

.header__logo {
  margin: 3rem 0;
}
/*fin header*/

/*Navagacion*/
.navegacion {
  background-color: var(--primarioobscuro);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.navegacion__enlace {
  font-family: var(--fuenteprincipal);
  color: var(--blanco);
  font-size: 3rem;
}

.navegacion__enlace:hover {
  color: var(--secundario);
}
.navegacion__enlace--activo {
  color: var(--secundario);
}
/*Fin de navegacion*/
/*footer*/
.footer {
  background: var(--primarioobscuro);
  padding: 1rem 0;
  margin-top: 2rem;
}
.footer__text {
  text-align: center;
  font-family: var(--fuenteprincipal);
  font-size: 2.2rem;
}
/*fin footer*/

/*grid*/
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*fin grid*/

/*Producto*/
.producto {
  background: var(--primarioobscuro);
  padding: 1rem;
}
.producto__imagen {
  width: 100%;
  object-fit: cover;
}
.producto__nombre {
  font-size: 4rem;
  font-family: var(--fuenteprincipal);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2rem;
}
.producto__precio {
  font-size: 2.8rem;
  font-family: var(--fuenteprincipal);
  margin: 1rem 0;
  text-align: center;
  color: var(--secundario);
  line-height: 1.2;
}
/*finproductos*/

/* grafico */
.grafico {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / 3;
}
.grafico--camisas {
  grid-row: 2 /3;
  background-image: url(../img/grafico1.jpg);
}
.grafico--node {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8 / 9;
}
@media (min-width: 768px) {
  .grafico--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
  }
}

/* grafico fin*/

/*nosotrod*/
.nosotros {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
  .nosotros {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.nosotros__contenido {
  padding: 2rem;
}

.nosotros__imagen {
  grid-row: 1 / 2;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 768px) {
  .nosotros__imagen {
    grid-column: 2 / 3;
  }
}

/*Nosotros fin*/

/*bloques*/
.bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .bloques {
    grid-template-columns: repeat(4, 1fr);
  }
}

.bloque {
  text-align: center;
}
.bloque__titulo {
  margin: 0;
}
.bloque__imagen {
  width: 100%;
}
@media (min-width: 768px) {
  .bloque__imagen {
    width: 80%;
  }
}
/*fin bloques*/
